<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>CSS</title>
        <meta charset="utf-8">
        
        <!-- =========== CSS ====================== -->
        <style>
            /* Alterando tags do HTML */
            body{
                background-color: #cccccc;
            }
            
            h1, h3{
                font-family: cursive;
                font-size: 35px;
                font-style: italic;
                color: #00dd00;
                text-indent: 30px;
                background-color: aqua;
                padding-left: 20px;
                padding-bottom: 20px;
                padding-top: 20px;
                padding-right: 20px;
            }
            
            p{
                text-align: right;
                text-transform: uppercase;
            }
            /* Alterando pelo ID. Só pode ter um por página */
            #destaque{
                color: red;
            }
            /* Criando classes */
            .classe{
                color: orange;
            }
            
            /* Formatando links */
            a:hover{  /* Ao selecionar*/
                color: red;
            }
            a:visited{
                color: orangered;
            }
            a:link{
                color: green;
            }
        </style>

    </head>
    
    <body>
        <h1>Alterando H1</h1>
        <h3>Alterando H3</h3>
        <p>Alterando Parágrado 001</p>
        <p id="destaque">Alterando Parágrado 002</p>
        <p class="classe">Alterando Parágrado 003</p>
        <p class="classe">Alterando Parágrado 004</p>
        <p>Alterando Parágrado 005</p>
        <a href="0001-HTML.html">LINK</a>        
        
        <h2>Fonte padrão</h2>
    </body>
    
</html>