<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Imagens</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            .img-html{
                width: 120px;
                float: left;
            }
            .img-css{
                width: 150px;
                float: right;
            }
            body{    
                padding: 15px;
                font-family: sans-serif;
                font-size: 18px;
                color: white;
                width: 700px;
                margin: auto; /* Centraliza o contúdo na  página */
                background-image: url(imagens/background.jpg);
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            p{
                line-height: 1.5; /* Espaço entre as linhas */
            }
        </style>
    </head>
    
    <body>
        <img class="img-html" src="imagens/html5.png" alt="Logo HTML5">
        <p>O incentivo ao avanço tecnológico, assim como o fenômeno da Internet agrega valor ao estabelecimento das formas de ação. O que temos que ter sempre em mente é que o comprometimento entre as equipes auxilia a preparação e a composição da gestão inovadora da qual fazemos parte. O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades.O incentivo ao avanço tecnológico, assim como o fenômeno da Internet agrega valor ao estabelecimento das formas de ação. O que temos que ter sempre em mente é que o comprometimento entre as equipes auxilia a preparação e a composição da gestão inovadora da qual fazemos parte.</p>

        <img class="img-css" src="imagens/css.png" alt="Logo CSS">
        <p> O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades. Ainda assim, existem dúvidas a respeito de como a execução dos pontos do programa auxilia a preparação e a composição das condições financeiras e administrativas exigidas. O incentivo ao avanço tecnológico, assim como o fenômeno da Internet agrega valor ao estabelecimento das formas de ação. O que temos que ter sempre em mente é que o comprometimento entre as equipes auxilia a preparação e a composição da gestão inovadora da qual fazemos parte. O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades. Ainda assim, existem dúvidas a respeito de como a execução dos pontos do programa auxilia a preparação e a composição das condições financeiras e administrativas exigidas.      O incentivo ao avanço tecnológico, assim como o fenômeno da Internet agrega valor ao estabelecimento das formas de ação. O que temos que ter sempre em mente é que o comprometimento entre as equipes auxilia a preparação e a composição da gestão inovadora da qual fazemos parte. O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades. Ainda assim, existem dúvidas a respeito de como a execução dos pontos do programa auxilia a preparação e a composição das condições financeiras e administrativas exigidas.</p>
        
    </body>
</html>