<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
    </head>
    
    <style>
        #container{
            background: #ccc;
            width: 80%;
            padding: 15px;
            overflow: auto; /* Faz com que as div com FLOAT se encaixem dentro da div CONTAINER*/
        }
        #container div{
            width: 200px;
            height: 50px;
            border: 2px solid red;
            margin: 5px;
        }
        #div1{
            float: left;
        }
        #div2{
            float: left; /* Faz com que a div se separe da div principal "container"*/
        }
        #div3{
            background: yellow;
            float: left;
            /*clear: right; /* Cancela o float anterior*/
        }
        /*========================================================================*/
        header{
            background: #ccc;
            height: 50px;
        }
        nav{
            width: 25%;
            height: 50px;
            background: orange;
            float: left;
        }
        main{
            width: 70%;
            height: 100px;
            background: yellow;
            float: left;
        }
        footer{
            height: 50px;
            background: blue;
            clear: both;
        }
    </style>
    
    <body>
        
        <div id="container">
            <div id="div1">DIV 1</div>
            <div id="div2">DIV 2</div>
            <div id="div3">DIV 3</div>
        </div>
        
        <hr>
        
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        
    </body>
</html>