<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            #um{
                background: red;
                padding: 10px;
                width: 100%;
                height: 80px;
                position: relative;
            }
            #dois{
                background: orange;
                padding: 10px;
                width: 70%;
                height: 50px;
                position: relative;
                top: 20px;
            }
            #tres{
                background: yellow;
                width: 45px;
                height: 45px;                
                position: fixed;
                bottom: 0;
                right: 10px;
            }            
        </style>
    </head>
    
    <body>
    <div id="container">
        <h1>Position</h1>
        
        <div id="um"> 1
            <div id="dois"> 2
                <div id="tres"> 3</div>
            </div>
        </div>

        <p>O incentivo ao avanço tecnológico, assim como o fenômeno da Internet agrega valor ao estabelecimento das formas de ação. O que temos que ter sempre em mente é que o comprometimento entre as equipes auxilia a preparação e a composição da gestão inovadora da qual fazemos parte. O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades.O incentivo ao avanço tecnológico, assim como o fenômeno da Internet agrega valor ao estabelecimento das formas de ação. O que temos que ter sempre em mente é que o comprometimento entre as equipes auxilia a preparação e a composição da gestão inovadora da qual fazemos parte.</p>

        <p> O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades. Ainda assim, existem dúvidas a respeito de como a execução dos pontos do programa auxilia a preparação e a composição das condições financeiras e administrativas exigidas. O incentivo ao avanço tecnológico, assim como o fenômeno da Internet agrega valor ao estabelecimento das formas de ação. O que temos que ter sempre em mente é que o comprometimento entre as equipes auxilia a preparação e a composição da gestão inovadora da qual fazemos parte. O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades. Ainda assim, existem dúvidas a respeito de como a execução dos pontos do programa auxilia a preparação e a composição das condições financeiras e administrativas exigidas. O incentivo ao avanço tecnológico, assim como o fenômeno da Internet agrega valor ao estabelecimento das formas de ação. O que temos que ter sempre em mente é que o comprometimento entre as equipes auxilia a preparação e a composição da gestão inovadora da qual fazemos parte. O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades. Ainda assim, existem dúvidas a respeito de como a execução dos pontos do programa auxilia a preparação e a composição das condições financeiras e administrativas exigidas.</p>
    </div>
    </body>
</html>