<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            div{
                padding: 10px;
                margin: 2%;
                border: 1px solid black;
                width: 15%;
                float: left;
                height: 100px;
                font-family: sans-serif;
                font-size: 18px;
            }
            .div1{
                overflow: visible;
            }
            .div2{
                overflow: hidden;
            }            
            .div3{
                overflow: scroll;
            }
            .div4{
                overflow: auto; /* o auto coloca barra de rolagem somente aonde precisa*/
            }
        </style>
    </head>
    
    <body>
        
        <div class="div1">
            <p>001 -O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades.</p>
        </div>
        
        <div class="div2">
            <p>002 -O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades.</p>
        </div>
        
        <div class="div3">
            <p>003 - O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades.</p>
        </div>
        
        <div class="div4">
            <p>004 - O incentivo ao avanço tecnológico, assim como o início da atividade geral de formação de atitudes apresenta tendências no sentido de aprovar a manutenção do sistema de formação de quadros que corresponde às necessidades.</p>
        </div>
        
    </body>
</html>