<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            .formLogin{
                width: 250px;
                margin: 50px auto 0;
            }
            .formLogin label{
                display: block;
                margin-top: 10px;
            }
            .formLogin legend{
                font-weight: bold;
                display: inline-block;
                padding: 3px;
                background: #eaeaea;
            }
            #user, #pass, .btn{
                display: block;
                width: 100%;
                box-sizing: border-box;
                padding: 5px;
                font-size: 18px;
                font-family: sans-serif;
                background: #e2e2e2;
            }
            #user:focus, #pass:focus{
                background: #ffffff;
            }
            .btn{
                margin-top: 10px;
            }
            #user{
                margin-bottom: 10px
            }
            fieldset{
                background: #a9b5be;
                
            }

        </style>
        
    </head>
    
    <body>
        <h1>Exemplo de form</h1>
        <form action="#" method="post" class="formLogin">
            <fieldset>
                <legend>Login</legend>
                
                <label for="user">Digite o seu usuário:</label>
                <input type="text" name="user" id="user" autofocus>

                <label for="pass">Digite a senha:</label>
                <input type="password" name="pass" id="pass">
                
                <input type="submit" value="Login" class="btn">
            </fieldset>
            
        </form>
        
    </body>
</html>