<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            #radius{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 20px 100px 0px;
                box-shadow: -10px -10px 5px black; /* eixo x  eixo y esfumaçamento cor*/
            }
            #radius2{
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                border-radius: 50px 20px 100px 0px / 20px 50px 100px 0;
                box-shadow: 
                    -10px -10px 5px red,
                    10px 10px 5px green,
                    -10px 10px 10px blue;
            }
            h1{
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: 
                    -1px 1px 0 #363636,
                    -2px 2px 0 #575757,
                    -3px 3px 0 #747474,
                    -4px 4px 0 #919191,
                    -5px 5px 0 #acacac,
                    -6px 6px 0 #d0d0d0,
                    -7px 7px 0 #eaeaea,
                    -8px 8px 0 #fcfcfc
            }
            html, body{
                height: 100%;
            }
            body{
                background-image: linear-gradient(to left top,red, blue)
            }
        </style>
        
    </head>
    
    <body>
        <h1>CSS efeitos</h1>
        
        <div id="radius"></div>
        <div id="radius2"></div>
    </body>
</html>