<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            div{
                border: 3px solid red;
                padding: 25px;
                position: relative;/*Colocar o quadrado no canto*/
            }
            div:before{
                content: " - Texto before - "; /*Não é possível selecionar e não é reconhecido pelos motores de busca "google"*/
                background: #ccc;
            }
            div:after{
                content: "";
                background: red;
                width: 25px;
                height: 25px;
                display: inline-block;
                position: absolute; /*Colocar o quadrado no canto*/
                bottom: 0;/*Colocar o quadrado no canto*/
                right: 0;/*Colocar o quadrado no canto*/
            }     
        </style>
        
    </head>
    
    <body>
        
        <div>texto principal da DIV</div>
        
        <article>
            <p>Antes do H3 não recebe a formatação</p>
            <h3>Título 03</h3>
            <p>Parágrafo <a href="#">Link qualquer <b>Negrito</b> </a> </p>
            <p>Parágrafo <a href="#">Link qualquer <b>Negrito</b> </a> </p>
            <p>Parágrafo <a href="#">Link qualquer <b>Negrito</b> </a> </p>
        </article>  
        
        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="0019-TRANSITION.html" title="veja exercicio anterior">link interno</a></li>
            <li><a href="http://google.com.br/qq.pdf" target="_blank">arquivo</a></li>
            <li><a href="http://google.com.br" target="_blank">link externo</a></li>
        </ul>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </body>
</html>