<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            input[type="checkbox"]{
                width: 50px;
                height: 50px;
            }
            input[type="checkbox"]:checked{
                width: 20px;
                height: 20px;
            }   
            
            button:disabled{
                background: blue;
            }
            
            p{
                color: red;
            }
            p:empty:before{
                content: "* Paragrafo vazio aqui *"
            }
            
            a:focus a:hover{ /*Focus é no TAB, Hover é com mouse*/
                background: red;
            }
        </style>
    </head>
    
    <body>
        
        <label><input type="checkbox" value="sim">Aceito o contrato</label>
        <br>
        
        <button>vai</button>
        <button disabled>volta</button>
        <br>
        
        <p>par 1</p>
        <p> </p>
        <p></p>
        <p></p>
        <hr>
        
        <ul>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
        </ul>
        
    </body>
</html>