<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> pagina de exemplo estrutura basica </title>
        
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            
            body{
                font-family: sans-serif;
            }
        
            a{
                display: block;
                margin: 10px;
                position: relative;
            }
            a img{
                width: 100%;
                display: block;
            }
            
            a:before{
                content: '';
                position: absolute;
                top: 0;
                left:0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .5s;
            }
            
            a:hover:before{
               background: rgba(0,0,0,.5); 
            } 
            
            a:after{
                opacity: 0;
            }
            
            a:hover:after{
                content: 'Veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }  
            article{
                width: 300px;
            }
        
        </style>
    </head>
    <body>
        <h1>Animação ao selecionar</h1>
        
        <section>
        
            <article>
                <a href="#"><img src="./imagens/html5.png" alt=""></a>
            </article>

        </section>
    
    </body>
</html>