<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <!-- F12 no chrome, clicar no ícone de celular "toggle device toolbar" para mostra como ficaria no celular -->
        <meta name="viewport" content="width=device-width"> <!-- viewport = tela. content = tamanho da largura é igual a largura do device -->
        
        <style>
            body{
                /*
                font-family: sans-serif;
                font-size: 16px;                
                */
                font: 16px sans-serif;
            }
            
            div {
                border: 1px solid black;
                padding: 2em; /*em: é relativo ao tamanho da fonte. Nesse caso é 2 x 10px = 20px*/
                width: 320px;
                margin: auto;
                font-size: 10px;
            }
            
            p{
                margin: 0;
                line-height: 1.5;
            }
        </style>
    </head>
    
    <body>
        
        <h1>Unidades de Medida</h1>
        
        <div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        
    </body>
</html>