<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            
            @keyframes anda {
                0%{
                    transform: translateX(0);
                    background: yellow;
                }
                
                100%{
                    transform: translateX(400px);
                    background: blue;
                }
            }
        
            .anima-time div{
                width: 80px;
                height: 50px;
                border: 5px solid red;
            }
        
            .anima-time div:nth-child(1){
                animation: anda 2s ease-in-out;
                
                /*
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                */
            }
                
            .anima-time div:nth-child(2){
                animation: anda 2s ease-in-out infinite alternate;
                
                /*
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;                
                */
            }
                
            .anima-time div:nth-child(3){
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: .2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;                
            }
                
            .anima-time div:nth-child(4){
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-delay: 1s;
                animation-iteration-count: 2;
                animation-direction: alternate;   
                
                background: red;
                /*animation-fill-mode: backwards;*/ /*Antes de começar a nimação já pinta de  yellow como esta no "anda"*/
                /*animation-fill-mode: forwards;*/ /*ao terminar a nimação, mantem o yeelow definido no "anda*/
                animation-fill-mode: both; /*aplica a alteações do anda antes e depois da animação*/
            }
                
            .anima-time div:nth-child(5){
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: alternate;   
                
                background: red;
                animation-fill-mode: both;
                
                animation-play-state: running;
            }
            .anima-time div:nth-child(5):hover{
                animation-name: anda;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: both;
                animation-play-state: paused; /*Pausa a animação*/
                
                background: red;
            }
        
        </style>
    </head>
    
    <body>
        
        <h1>Animation</h1>
        
        <div class="anima-time">            
            <div>-1-</div>            
            <div>-2-</div>            
            <div>-3-</div>            
            <div>-4-</div>            
            <div>-5-</div>            
        </div>
        
    </body>
</html>