<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <meta name="author" content="Vitor"> 
        <meta name="description" content="Descrição da página">
        <meta name="keywords" content="html5, tecnologia, tech">
        
        <style>
            
            @keyframes slide{
                0%, 15%{
                    transform: translateY(0);
                }
                

                25%, 40%{
                    transform: translateY(-50vh);
                }    
                
                
                50%, 65%{
                    transform: translateY(-100vh);
                }
                
                
                75%, 90%{
                    transform: translateY(-150vh);
                }

                
                100%{
                    transform: translateY(0vh);
                }                
            }
            
            body{
                font-family: sans-serif;
                color: white;
                background: black;
                margin: 0;
            }
            
            .slide-externo{
                width: 80vw;
                height: 50vh;
                border: 10px solid white;
                box-shadow: 0 0 10px black;
                margin-left: 10vw;
                overflow: hidden;
                box-sizing: border-box;
            }
            
            .slide-interno{
                width: 100%;
                animation: slide 10s;
                animation-iteration-count: infinite;
            }
            
            .slide-interno img{
                display: block;
                height: 50vh;
                width: 100%;
            }
        
        </style>
    </head>
    
    <body>
        
        <h1>Animation - Slide Show</h1>
        
        <div class="slide-externo">
            <div class="slide-interno">
                
                <img src="/imagens/slide1.jpg">
                <img src="/imagens/slide2.jpg">
                <img src="/imagens/slide3.jpg">
                <img src="/imagens/slide4.jpg">                
                
            </div>
        </div>
        
    </body>
</html>