{ load 'static' }
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Index</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href="{% static 'css/estilo.css' %}">
    <link rel='stylesheet' href="{% static 'css/table-mostrar.css' %}">

    <style>
        /*====================================================================================
            Header
        =====================================================================================*/
        header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
        }


        /*====================================================================================
            Navbar
        =====================================================================================*/
        nav {
            overflow: hidden;
            background-color: #333;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }


        /*====================================================================================
            Main content
        =====================================================================================*/
        .column {
            float: left;
            width: 33.33%; /* Dividir de acordo com a qtd de colunas */
        }

        main:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }


        /*====================================================================================
            Footer
        =====================================================================================*/
        footer {
            background-color: #F1F1F1;
            text-align: center;
            padding: 10px;
        }
    </style>

</head>

<body>

    <header>
        header
    </header>

    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>

    <main>
        <div class="column">
            <h2>Column01</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        <div class="column">
            <h2>Column02</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
        <div class="column">
            <h2>Column03</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        </div>
    </main>

    <footer>
        footer
    </footer>

</body>
</html>