<html>
<style type="text/css"><!--
body, table
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
.rvps2
{
 background: #9fbed0;
 margin: 0px 0px 20px 0px;
}
span.rvts13
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts10
{
 font-size: 10pt;
 font-family: 'Times New Roman', 'Times', serif;
}
.rvps3
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
span.rvts14
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
--></style>
<body>
<p class=rvps2><span class=rvts13>Contato</span></p>
<p><span class=rvts10>Em caso de sugestão de melhoria, dica para erro, redigir e-mail para <a href="mailto:anderson.junkes@hbsis.com.br">anderson.junkes@hbsis.com.br</a>.</span></p>
<p><span class=rvts10><br></span></p>
<p class=rvps2><span class=rvts13>Glossário</span></p>
<p><span class=rvts10>INPUT: Método de abertura utilizado para somente <I>leitura</I> de registros no arquivo.</span></p>
<p><span class=rvts10>OUTPUT: Método de abertura utilizado para somente <I>gravação</I> de registros no arquivo.</span></p>
<p><span class=rvts10>I/O: Método de abertura utilizado para <I>leitura e gravação</I> de registros no arquivo.</span></p>
<p><span class=rvts10>READ: Leitura de um registro.</span></p>
<p><span class=rvts10>WRITE: Gravação de um registro.</span></p>
<p><span class=rvts10>REWRITE: Regravação de um registro.</span></p>

<p class=rvps3><span class=rvts14>Copyright © 2008, Anderson Junkes</span></p>

</body></html>
